<HTML>
    <head>
        <title>
            About Me
        </title>
    </head>
<BODY>
    <p><img src="https://cnet4.cbsistatic.com/img/a86jUXdwaxd7aoCHHE9VHGdRr_E=/center/top/2019/05/29/b4cf5339-f9cc-4e85-9ab0-ef20b3441c90/theboys1.jpg" alt="Trulli" width="500" height="333">
    <p>Name: Kyle Maciej
    <br> Year in school: Sophomore
    <br> Hobbies:
    <br> - Bowling
    <br> - Video Games
    <br> - Specifically watching professional CS:GO, using <a href='https://www.hltv.org/'>HLTV</a> to find games
    <br> - Frisbee Golfing
    <br> - Football
    </p>
</BODY>
</HTML>